{
  "name": "api-server",
  "author": "Ciarán Ingle, Eddie Bergman, Alex Smirnov, Conal Cosgrove, Conor Nevin, Christopher Meaney",
  "scripts": {
    "lint": "eslint src test",
    "test": "jest",
    "start": "PORT=3000 nodemon src/server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "command-line-args": "^5.0.2",
    "express": "^4.16.4",
    "http-status-codes": "^1.3.0",
    "lodash": "^4.17.11",
    "logging": "^3.2.0",
    "mysql2": "^1.6.5",
    "request-promise": "^4.2.4",
    "sequelize": "^4.43.0"
  },
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.3.0",
    "jest": "^24.1.0",
    "nodemon": "^1.18.10",
    "supertest": "^3.4.2"
  }
}
